<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndScreen.uss?fileID=7433441132597879392&amp;guid=f48ddd275746644b0b83793448404d83&amp;type=3#EndScreen"/>
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="TitleBlock" class="title-block">
                <ui:VisualElement class="title-row">
                    <ui:VisualElement class="title-stack">
                        <ui:Label text="GAME" class="title title-game"/>
                        <ui:Label text="OVER" class="title title-over"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BreakdownBlock" class="breakdown-block">
                <ui:VisualElement class="breakdown-row">
                    <ui:Label text="FLIP PTS" class="breakdown-caption"/>
                    <ui:Label name="BreakdownFlipPoints" text="0" class="breakdown-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="breakdown-row">
                    <ui:Label text="INSECTS" class="breakdown-caption"/>
                    <ui:Label name="BreakdownInsects" text="0" class="breakdown-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="breakdown-row">
                    <ui:Label text="TRICKS" class="breakdown-caption"/>
                    <ui:Label name="BreakdownTricks" text="0" class="breakdown-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="breakdown-row">
                    <ui:Label text="DISTANCE" class="breakdown-caption"/>
                    <ui:Label name="BreakdownDistance" text="0 m" class="breakdown-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MultiplierRow" class="multiplier-row">
                <ui:Label text="BONUS" class="band-caption multiplier-caption"/>
                <ui:Label name="BonusMultiplierValue" text="×1.00" class="band-number multiplier-number"/>
            </ui:VisualElement>
            <ui:VisualElement name="FinalBlock" class="score-block">
                <ui:VisualElement class="score-band score-band-current">
                    <ui:Label text="FINAL" class="band-caption"/>
                    <ui:Label name="FinalRunValue" text="0" class="band-number number-current"/>
                </ui:VisualElement>
                <ui:VisualElement class="score-band score-band-best">
                    <ui:Label text="BEST" class="band-caption caption-best"/>
                    <ui:Label name="FinalBestValue" text="0" class="band-number number-best"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="divider"/>
            <ui:VisualElement name="Buttons" class="buttons">
                <ui:Button name="PlayAgainButton" text="PLAY AGAIN" class="btn btn-play">
                    <ui:VisualElement class="btn-swoosh"/>
                </ui:Button>
                <ui:Button name="QuitButton" text="QUIT" class="btn btn-quit">
                    <ui:VisualElement class="btn-swoosh"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
