/* ═══════════════════════════════════════════════════════════════════
   FROGSTYLER — End screen (aligned with Main Menu aesthetic)

   Palette
   ───────
   bg          #AC9EDB   light violet (matches Main Menu)
   yellow      #FFE03F / #ffe040
   green       #5ED142
   cream       #f0efe8
   ink         #0a0a0a
   ═══════════════════════════════════════════════════════════════════ */

.hide { display: none; }


.root {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #AC9EDB;
    overflow: hidden;
}


.bg-stripe {
    position: absolute;
    width: 260%;
    left: -80%;
    rotate: -15deg;
}

.bg-stripe-1 {
    height: 130px;
    background-color: rgba(94, 209, 66, 0.04);
    top: 10%;
}

.bg-stripe-2 {
    height: 60px;
    background-color: rgba(94, 209, 66, 0.03);
    bottom: 16%;
}

.bg-stripe-3 {
    height: 40px;
    background-color: rgba(255, 224, 64, 0.03);
    top: 48%;
}

.dot {
    position: absolute;
    border-radius: 50%;
}

.dot-1 {
    width: 14px;
    height: 14px;
    background-color: #ffe040;
    opacity: 0.15;
    top: 18%;
    left: 12%;
}

.dot-2 {
    width: 9px;
    height: 9px;
    background-color: #5ED142;
    opacity: 0.18;
    top: 72%;
    left: 82%;
}

.dot-3 {
    width: 20px;
    height: 20px;
    background-color: #ffe040;
    opacity: 0.07;
    bottom: 22%;
    left: 18%;
}

.dot-4 {
    width: 7px;
    height: 7px;
    background-color: #5ED142;
    opacity: 0.22;
    top: 30%;
    left: 78%;
}

.content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 22px;
}

.title-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 14px;
    rotate: -3.2deg;
}

.title-row {
    flex-direction: row;
    align-items: center;
}

.title-stack {
    flex-direction: column;
    align-items: center;
}

.title {
    -unity-font-style: bold;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-outline-color: #0a0a0a;
}

/* Main Menu–style title stack: yellow + cream framed */
.title-game {
    font-size: 88px;
    color: #ffe040;
    -unity-text-outline-width: 3px;
    margin-bottom: -20px;
    letter-spacing: 8px;
    rotate: -2deg;
}

.title-over {
    font-size: 96px;
    color: #f0efe8;
    -unity-text-outline-width: 3px;
    background-color: rgba(255, 224, 64, 0.08);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: #ffe040;
    border-radius: 4px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 2px;
    padding-bottom: 6px;
    letter-spacing: 6px;
    rotate: 1deg;
}


.breakdown-block {
    flex-direction: column;
    align-items: stretch;
    width: 380px;
    margin-top: 8px;
    margin-bottom: 6px;
}

.breakdown-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(10, 10, 10, 0.12);
}

.breakdown-caption {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgba(40, 32, 58, 0.65);
    letter-spacing: 2px;
}

.breakdown-value {
    -unity-font-style: bold;
    font-size: 22px;
    color: #0a0a0a;
}


.multiplier-detail-block {
    flex-direction: column;
    align-items: stretch;
    width: 380px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-color: #0a0a0a;
    border-radius: 4px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.22);
    margin-bottom: 8px;
    rotate: 0.5deg;
}

.multiplier-detail-header {
    -unity-font-style: bold;
    font-size: 11px;
    color: rgba(40, 32, 58, 0.7);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.mult-detail-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.mult-detail-caption {
    font-size: 13px;
    color: rgba(40, 32, 58, 0.75);
    -unity-font-style: bold;
}

.mult-detail-value {
    font-size: 18px;
    color: #0a0a0a;
    -unity-font-style: bold;
}

/* Same vibe as Main Menu “BOOSTED” button (.btn-boosted) */
.multiplier-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 380px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: #0a0a0a;
    border-radius: 3px;
    padding-left: 22px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    rotate: 0deg;
}

.multiplier-row-boosted {
    background-color: #E8419F;
}

.multiplier-caption-boosted {
    -unity-font-style: bold;
    font-size: 18px;
    color: #f0efe8;
    letter-spacing: 3px;
}

.multiplier-number-boosted {
    font-size: 34px;
    color: #f0efe8;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #0a0a0a;
}

.score-block {
    flex-direction: column;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 26px;
}

.score-band {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 380px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: #0a0a0a;
    border-radius: 3px;
    padding-left: 16px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.score-band-final {
    align-items: flex-end;
}

.final-score-col {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 8px;
}

.score-band-current {
    background-color: #FFE040;
    rotate: 0deg;
    margin-bottom: 8px;
}

.score-band-best {
    background-color: #0a0a0a;
    rotate: 0deg;
    margin-bottom: 10px;
}

.band-caption {
    -unity-font-style: bold;
    font-size: 18px;
    color: #0a0a0a;
    letter-spacing: 3px;
}

.caption-best {
    color: rgba(240, 239, 232, 0.5);
}

.band-number {
    -unity-font-style: bold;
    flex-shrink: 0;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
}

.number-current {
    font-size: 56px;
    color: #0a0a0a;
    -unity-text-outline-color: rgba(255, 255, 255, 0.25);
    -unity-text-outline-width: 2px;
    min-width: 0;
    flex-shrink: 1;
    -unity-text-align: middle-right;
}

.number-current--compact {
    font-size: 40px;
    -unity-text-outline-width: 1px;
}

.number-current--tiny {
    font-size: 32px;
    -unity-text-outline-width: 1px;
}

.number-best {
    font-size: 44px;
    color: #5ED142;
    -unity-text-outline-color: #0a0a0a;
    -unity-text-outline-width: 2px;
    min-width: 0;
    flex-shrink: 1;
    -unity-text-align: middle-right;
}

.number-best--compact {
    font-size: 34px;
}

.number-best--tiny {
    font-size: 26px;
}

.divider {
    display: none;
}


.buttons {
    flex-direction: column;
    align-items: center;
    margin-top: 6px;
}

.btn {
    width: 340px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 3px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-left: 28px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    transition-property: background-color, color, border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.btn-swoosh {
    position: absolute;
    top: -80%;
    bottom: -80%;
    left: 0;
    width: 0;
    background-color: rgba(255, 255, 255, 0.13);
    rotate: -14deg;
    border-radius: 8px;
    -unity-picking-mode: Ignore;
}

.btn-play {
    height: 70px;
    font-size: 30px;
    background-color: #FFE03F;
    color: #0a0a0a;
    border-color: #0a0a0a;
    rotate: -1deg;
}

.btn-play:hover {
    background-color: #FFEB6A;
    border-color: #f0efe8;
}

.btn-play:active {
    background-color: #E5C82A;
}

.btn-menu {
    height: 54px;
    font-size: 18px;
    background-color: rgba(244, 240, 255, 0.92);
    color: #1a1428;
    border-color: #1a1428;
    rotate: -1deg;
    margin-bottom: 34px;
}

.btn-menu:hover {
    background-color: #ffffff;
    border-color: #5ED142;
}

.btn-menu:active {
    background-color: rgba(220, 210, 245, 0.95);
}
