/* ═══════════════════════════════════════════════════════════════════
   FROGSTYLER — Main Menu

   Palette
   ───────
   bg          #AC9EDB   light violet (matches editor tint)
   yellow      #FFE03F   PLAY
   green       #5ED142   SETTINGS
   pink        #E8419F   BOOSTED
   quit        dark panel + light text (readable on violet)
   ink         #0a0a0a   outlines
   ═══════════════════════════════════════════════════════════════════ */

.hide { display: none; }


.root {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #AC9EDB;
    overflow: hidden;
}


.bg-stripe {
    position: absolute;
    width: 260%;
    left: -80%;
    rotate: -15deg;
}

.bg-stripe-1 {
    height: 130px;
    background-color: rgba(94, 209, 66, 0.04);
    top: 10%;
}

.bg-stripe-2 {
    height: 60px;
    background-color: rgba(94, 209, 66, 0.03);
    bottom: 16%;
}

.bg-stripe-3 {
    height: 40px;
    background-color: rgba(255, 224, 64, 0.03);
    top: 48%;
}


.dot {
    position: absolute;
    border-radius: 50%;
}

.dot-1 {
    width: 14px;
    height: 14px;
    background-color: #ffe040;
    opacity: 0.15;
    top: 18%;
    left: 12%;
}

.dot-2 {
    width: 9px;
    height: 9px;
    background-color: #5ED142;
    opacity: 0.18;
    top: 72%;
    left: 82%;
}

.dot-3 {
    width: 20px;
    height: 20px;
    background-color: #ffe040;
    opacity: 0.07;
    bottom: 22%;
    left: 18%;
}

.dot-4 {
    width: 7px;
    height: 7px;
    background-color: #5ED142;
    opacity: 0.22;
    top: 30%;
    left: 78%;
}

.logo-image {
    height: 620px;
    width: 760px;
    margin-bottom: -6px;
    -unity-background-scale-mode: scale-to-fit;
}

.content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-block {
    flex-direction: column;
    align-items: center;
    rotate: -3.5deg;
    margin-bottom: 6px;
}

.title {
    -unity-font-style: bold;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-outline-color: #0a0a0a;
}

.title-top {
    font-size: 82px;
    color: #ffe040;
    -unity-text-outline-width: 3px;
    margin-bottom: -22px;
}

.title-bottom {
    font-size: 100px;
    color: #f0efe8;
    -unity-text-outline-width: 3px;
    background-color: rgba(255, 224, 64, 0.05);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: #ffe040;
    border-radius: 4px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 0;
    padding-bottom: 4px;
}

.tagline {
    font-size: 14px;
    color: rgba(240, 239, 232, 0.45);
    -unity-font-style: bold;
    margin-top: 22px;
    margin-bottom: 32px;
    rotate: 1.8deg;
}

.divider {
    width: 200px;
    height: 3px;
    background-color: rgba(94, 209, 66, 0.22);
    border-radius: 2px;
    margin-bottom: 36px;
    rotate: -1.2deg;
}

.buttons {
    flex-direction: column;
    align-items: center;
}

.btn {
    width: 340px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 3px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-left: 28px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    transition-property: background-color, color, border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.btn-swoosh {
    position: absolute;
    top: -80%;
    bottom: -80%;
    left: 0;
    width: 0;
    background-color: rgba(255, 255, 255, 0.13);
    rotate: -14deg;
    border-radius: 8px;
}

.btn-play {
    height: 70px;
    font-size: 30px;
    background-color: #FFE03F;
    color: #0a0a0a;
    border-color: #0a0a0a;
    rotate: -1deg;
}

.btn-play:hover {
    background-color: #FFEB6A;
    border-color: #f0efe8;
}

.btn-play:active {
    background-color: #E5C82A;
}

.btn-boosted {
    height: 54px;
    font-size: 18px;
    background-color: #E8419F;
    color: #f0efe8;
    border-color: #0a0a0a;
    rotate: 1deg;
    letter-spacing: 1px;
}

.btn-boosted:hover {
    background-color: #FF59B5;
    border-color: #f0efe8;
}

.btn-boosted:active {
    background-color: #C03385;
}

.btn-settings {
    height: 54px;
    font-size: 18px;
    background-color: #5ED142;
    color: #0a0a0a;
    border-color: #0a0a0a;
    rotate: -0.8deg;
}

.btn-settings:hover {
    background-color: #7AE860;
    border-color: #f0efe8;
}

.btn-settings:active {
    background-color: #47A830;
}

.btn-quit {
    height: 54px;
    font-size: 18px;
    background-color: rgba(28, 22, 42, 0.72);
    color: #f4f0ff;
    border-color: #1a1428;
    rotate: 0.7deg;
}

.btn-quit:hover {
    background-color: rgba(38, 30, 56, 0.88);
    color: #ffffff;
    border-color: #0a0a0a;
}

.btn-quit:active {
    background-color: rgba(22, 18, 34, 0.95);
}

.bottom-tag {
    font-size: 11px;
    color: rgba(40, 32, 58, 0.55);
    -unity-font-style: bold;
    margin-top: 52px;
}
