
.hud-root {
    flex-grow: 1;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: 28px;
    padding-right: 28px;
    padding-left: 28px;
    padding-bottom: 28px;
    background-color: transparent;
    overflow: visible;
    -unity-font-definition: url("project://database/Assets/fonts/SedgwickAveDisplay-Regular.ttf");
}

.hud-slash {
    position: absolute;
    width: 18px;
    height: 220px;
    background-color: #ffe040;
    opacity: 0.06;
    rotate: -52deg;
    top: 4%;
    right: 8%;
}

.hud-stripe {
    position: absolute;
    width: 180%;
    left: -40%;
    height: 48px;
    background-color: rgba(68, 232, 140, 0.04);
    rotate: -12deg;
    top: 12%;
}

.hud-panel {
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    min-width: 280px;
}

.trick-row {
    position: relative;
    margin-bottom: 10px;
    align-items: flex-end;
}

.trick-shadow {
    position: absolute;
    right: 3px;
    bottom: -3px;
    font-size: 26px;
    -unity-font-definition: url("project://database/Assets/fonts/SedgwickAveDisplay-Regular.ttf");
    -unity-font-style: bold;
    color: #0a0a0a;
    opacity: 0.55;
    rotate: -2.2deg;
}

.trick-name {
    font-size: 26px;
    -unity-font-definition: url("project://database/Assets/fonts/SedgwickAveDisplay-Regular.ttf");
    -unity-font-style: bold;
    color: #f0efe8;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #0a0a0a;
    rotate: -2.2deg;
    white-space: normal;
}

.score-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 8px;
}

.score-caption {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgba(240, 239, 232, 0.45);
    margin-right: 10px;
    margin-bottom: 4px;
    rotate: 1.2deg;
}

.score-value {
    font-size: 44px;
    -unity-font-style: bold;
    color: #ffe040;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #0a0a0a;
    rotate: -1deg;
}

.insect-count {
    font-size: 32px;
    color: #44e88c;
}

.combo-under-score {
    margin-top: 2px;
    margin-bottom: 10px;
}

.distance-value {
    font-size: 26px;
    color: rgba(240, 239, 232, 0.85);
}

.insect-plus-one {
    position: absolute;
    font-size: 28px;
    -unity-font-style: bold;
    color: #44e88c;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #0a0a0a;
    -unity-text-align: middle-center;
}

.combo-block {
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.combo-fire {
    position: absolute;
    left: -8px;
    right: -12px;
    bottom: 2px;
    height: 10px;
    background-color: rgba(232, 65, 159, 0.35);
    border-radius: 2px;
    rotate: -3deg;
    opacity: 0.85;
}

.combo-line {
    flex-direction: row;
    align-items: center;
}

.combo-mult {
    font-size: 22px;
    -unity-font-style: bold;
    color: #E8419F;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #0a0a0a;
    margin-right: 8px;
    rotate: 2deg;
}

.combo-tag {
    font-size: 14px;
    -unity-font-style: bold;
    color: #44e88c;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #0a0a0a;
    rotate: -1.5deg;
}

.combo-dim .combo-mult {
    color: rgba(232, 65, 159, 0.35);
}

.combo-dim .combo-tag {
    color: rgba(68, 232, 140, 0.35);
}

.combo-dim .combo-fire {
    opacity: 0.2;
}


.tutorial-block {
    position: absolute;
    left: 28px;
    bottom: 28px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    padding: 16px 18px 14px 18px;
    background-color: rgba(10, 10, 14, 0.72);
    border-radius: 14px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(240, 239, 232, 0.18);
}

.tutorial-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.tutorial-row-keys {
    margin-bottom: 0;
}

.tutorial-hint {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/fonts/SedgwickAveDisplay-Regular.ttf");
    color: #f7f6f2;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: #0a0a0a;
    margin-left: 14px;
    white-space: normal;
    flex-shrink: 1;
    letter-spacing: 0.3px;
}

.tutorial-hint-keys {
    margin-left: 12px;
}

.tutorial-mouse {
    flex-shrink: 0;
}

.tutorial-mouse-buttons {
    flex-direction: row;
    align-items: center;
}

.tutorial-mouse-btn {
    width: 40px;
    height: 40px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 10px;
    border-color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 6px;
    transition-property: border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.tutorial-mouse-btn-right {
    margin-right: 0;
    opacity: 0.85;
}

.tutorial-key-cap {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 12px;
    border-color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    transition-property: border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.tutorial-key-char {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/fonts/SedgwickAveDisplay-Regular.ttf");
    color: #ffffff;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: #0a0a0a;
    padding: 0;
    margin: 0;
}

.tutorial-active {
    border-color: #AC9EDB;
}
